<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Fantasy Football</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            font-family: 'Nunito', sans-serif;
        }

        a {
            color: #9B2743
        }

        body {
            background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Broncos_vs_49ers_preseason_game_at_Levi%27s_Stadium.jpg/1200px-Broncos_vs_49ers_preseason_game_at_Levi%27s_Stadium.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body class="container" style="display: flex;align-items: center; justify-content: center">
    <div class="row" style="background-color: rgba(255,255,255,0.9); padding: 10%;">
        <h1 style="font-weight: bold">Welcome to Simple Fantasy Football</h1>
        <p>
            Instead of making a season-long commitment and actually having to pick players, just let us pick the teams for you and point
            you in the right direction. Trade-in up to three players in a single week and keep your favorite player for each
            week for the next week! Think of Draft Kings, but you're not broke at the end of it all.
        </p>
        <h3>New? Start Your Game Here</h3>
        <form action="/set_up_teams" method="POST">
            Number of Teams:
            <input class="form-control" type="number" min="2" max="4" name="num_teams" required style="display: block">
            <button class="btn btn-default" style="margin-top: 1%;">Submit Team Number</button>
        </form>
        <h3>View Existing League</h3>
        <form action="/view_existing_league" method="POST">
			<input class="form-control" id="league_name" name="league_name" placeholder="Enter your league name here" />
			<button class="btn btn-default" id="load_league" style="margin-top: 1%;">Load League</button>
		</form>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</html>