<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple Fantasy Football</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: 'Nunito', sans-serif;
    }

    a {
      color: #9B2743
    }

    body {
      background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Broncos_vs_49ers_preseason_game_at_Levi%27s_Stadium.jpg/1200px-Broncos_vs_49ers_preseason_game_at_Levi%27s_Stadium.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>

<body class="container" style="display: flex;align-items: center; justify-content: center">
  <div class="row" style="background-color: rgba(255,255,255,0.9); padding: 10%;">
    <form action="/view_all_teams" method="POST">
      <h1 style="text-align: center; font-weight: bold">Name your league</h2>
        <input class="form-control" type="text" name="game_name" placeholder="Name your league" required>
        <br> {% for i in range(num_teams) %}
        <h3>Team {{ i+1 }} Name: </h3>
        <input class="form-control" type="text" name="team_names" required>
        <br> {% endfor %}
        <button class="btn btn-default">Submit Team Names</button>
    </form>
  </div>
</body>

</html>
